////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : Decoder4to16.vf
// /___/   /\     Timestamp : 03/07/2026 21:58:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w "C:/Documents and Settings/student/My Documents/EE533_Lab4/Logic_Analyzer/32-bit_ALU/ALU_32_9/Decoder4to16.sch" Decoder4to16.vf
//Design Name: Decoder4to16
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D4_16E_MXILINX_Decoder4to16(A0, 
                                   A1, 
                                   A2, 
                                   A3, 
                                   E, 
                                   D0, 
                                   D1, 
                                   D2, 
                                   D3, 
                                   D4, 
                                   D5, 
                                   D6, 
                                   D7, 
                                   D8, 
                                   D9, 
                                   D10, 
                                   D11, 
                                   D12, 
                                   D13, 
                                   D14, 
                                   D15);

    input A0;
    input A1;
    input A2;
    input A3;
    input E;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   output D8;
   output D9;
   output D10;
   output D11;
   output D12;
   output D13;
   output D14;
   output D15;
   
   
   AND5B3 I_36_53 (.I0(A0), 
                   .I1(A1), 
                   .I2(A2), 
                   .I3(A3), 
                   .I4(E), 
                   .O(D8));
   AND5B2 I_36_54 (.I0(A1), 
                   .I1(A2), 
                   .I2(E), 
                   .I3(A3), 
                   .I4(A0), 
                   .O(D9));
   AND5B2 I_36_55 (.I0(A0), 
                   .I1(A2), 
                   .I2(E), 
                   .I3(A3), 
                   .I4(A1), 
                   .O(D10));
   AND5B1 I_36_56 (.I0(A2), 
                   .I1(A0), 
                   .I2(A1), 
                   .I3(A3), 
                   .I4(E), 
                   .O(D11));
   AND5B2 I_36_57 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .I3(A3), 
                   .I4(A2), 
                   .O(D12));
   AND5B1 I_36_58 (.I0(A1), 
                   .I1(A0), 
                   .I2(A2), 
                   .I3(A3), 
                   .I4(E), 
                   .O(D13));
   AND5B1 I_36_59 (.I0(A0), 
                   .I1(A1), 
                   .I2(A2), 
                   .I3(A3), 
                   .I4(E), 
                   .O(D14));
   AND5 I_36_60 (.I0(A3), 
                 .I1(A2), 
                 .I2(A1), 
                 .I3(A0), 
                 .I4(E), 
                 .O(D15));
   AND5B2 I_36_61 (.I0(A3), 
                   .I1(A0), 
                   .I2(E), 
                   .I3(A2), 
                   .I4(A1), 
                   .O(D6));
   AND5B1 I_36_62 (.I0(A3), 
                   .I1(A2), 
                   .I2(A1), 
                   .I3(A0), 
                   .I4(E), 
                   .O(D7));
   AND5B2 I_36_63 (.I0(A3), 
                   .I1(A1), 
                   .I2(E), 
                   .I3(A2), 
                   .I4(A0), 
                   .O(D5));
   AND5B3 I_36_64 (.I0(A0), 
                   .I1(A1), 
                   .I2(A3), 
                   .I3(A2), 
                   .I4(E), 
                   .O(D4));
   AND5B2 I_36_65 (.I0(A2), 
                   .I1(A3), 
                   .I2(E), 
                   .I3(A0), 
                   .I4(A1), 
                   .O(D3));
   AND5B3 I_36_66 (.I0(A0), 
                   .I1(A3), 
                   .I2(A2), 
                   .I3(A1), 
                   .I4(E), 
                   .O(D2));
   AND5B3 I_36_67 (.I0(A1), 
                   .I1(A2), 
                   .I2(A3), 
                   .I3(A0), 
                   .I4(E), 
                   .O(D1));
   AND5B4 I_36_68 (.I0(A3), 
                   .I1(A2), 
                   .I2(A1), 
                   .I3(A0), 
                   .I4(E), 
                   .O(D0));
endmodule
`timescale 1ns / 1ps

module Decoder4to16(A, 
                    E, 
                    D);

    input [3:0] A;
    input E;
   output [15:0] D;
   
   
   D4_16E_MXILINX_Decoder4to16 XLXI_2 (.A0(A[0]), 
                                       .A1(A[1]), 
                                       .A2(A[2]), 
                                       .A3(A[3]), 
                                       .E(E), 
                                       .D0(D[0]), 
                                       .D1(D[1]), 
                                       .D2(D[2]), 
                                       .D3(D[3]), 
                                       .D4(D[4]), 
                                       .D5(D[5]), 
                                       .D6(D[6]), 
                                       .D7(D[7]), 
                                       .D8(D[8]), 
                                       .D9(D[9]), 
                                       .D10(D[10]), 
                                       .D11(D[11]), 
                                       .D12(D[12]), 
                                       .D13(D[13]), 
                                       .D14(D[14]), 
                                       .D15(D[15]));
   // synthesis attribute HU_SET of XLXI_2 is "XLXI_2_0"
endmodule
