version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/MAC_tb/MAC_product
/MAC_tb/BF16_1_0
/MAC_tb/BF16_1_5
/MAC_tb/BF16_2_0
/MAC_tb/BF16_2_25
/MAC_tb/BF16_3_25
/MAC_tb/BF16_NEG_1_5
/MAC_tb/data0
/MAC_tb/data1
/MAC_tb/data2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/MAC_tb/MAC_product
2
0
/MAC_tb/BF16_1_0
2
0
/MAC_tb/BF16_1_5
2
0
/MAC_tb/BF16_2_0
2
0
/MAC_tb/BF16_2_25
2
0
/MAC_tb/BF16_3_25
2
0
/MAC_tb/BF16_NEG_1_5
2
0
/MAC_tb/data0
2
0
/MAC_tb/data1
2
0
/MAC_tb/data2
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
