verilog isim_temp "ThrMux_IF.v"
verilog isim_temp "RF_WB_data_src_MUX.v"
verilog isim_temp "RF.v"
verilog isim_temp "PC_plus_1.v"
verilog isim_temp "PCMux_thd11.v"
verilog isim_temp "PCMux_thd10.v"
verilog isim_temp "PCMux_thd01.v"
verilog isim_temp "PCMux_thd00.v"
verilog isim_temp "PC.v"
verilog isim_temp "Offset_Extend.v"
verilog isim_temp "M_WB_Reg.v"
verilog isim_temp "I_MEM.v"
verilog isim_temp "IF_ID_Reg.v"
verilog isim_temp "ID_EX_Reg.v"
verilog isim_temp "EX_M_Reg.v"
verilog isim_temp "D_MEM.v"
verilog isim_temp "D_addr_src_MUX.v"
verilog isim_temp "Control_Unit.v"
verilog isim_temp "Branch_Detection_Unit.v"
verilog isim_temp "ALU_src_MUX.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Pipeline_wo_output.v"
verilog isim_temp "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
