version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Pipeline_tb/ADDI_EX
/Pipeline_tb/ADDI_ID
/Pipeline_tb/ADDI_M
/Pipeline_tb/ADDI_WB
/Pipeline_tb/ALU_B
/Pipeline_tb/ALU_OP_EX
/Pipeline_tb/ALU_OP_ID
/Pipeline_tb/ALU_result_EX
/Pipeline_tb/ALU_result_M
/Pipeline_tb/ALU_result_WB
/Pipeline_tb/BEQ_ID
/Pipeline_tb/BGT_ID
/Pipeline_tb/BLT_ID
/Pipeline_tb/D_MEM_addr
/Pipeline_tb/D_out_M
/Pipeline_tb/D_out_WB
/Pipeline_tb/Instruction
/Pipeline_tb/J_ID
/Pipeline_tb/LW_EX
/Pipeline_tb/LW_ID
/Pipeline_tb/LW_M
/Pipeline_tb/LW_WB
/Pipeline_tb/MOVI_EX
/Pipeline_tb/MOVI_ID
/Pipeline_tb/MOVI_M
/Pipeline_tb/MOVI_WB
/Pipeline_tb/NOOP_EX
/Pipeline_tb/NOOP_ID
/Pipeline_tb/NOOP_M
/Pipeline_tb/NOOP_WB
/Pipeline_tb/Offset_EX
/Pipeline_tb/Offset_ID
/Pipeline_tb/Offset_M
/Pipeline_tb/Offset_WB
/Pipeline_tb/OP_CODE_ID
/Pipeline_tb/PC
/Pipeline_tb/PC_ctrl
/Pipeline_tb/PC_next
/Pipeline_tb/PC_plus_one
/Pipeline_tb/RF_WB_Din
/Pipeline_tb/rs_data_EX
/Pipeline_tb/rs_data_ID
/Pipeline_tb/rs_data_M
/Pipeline_tb/rs_data_WB
/Pipeline_tb/rs_ID
/Pipeline_tb/rt_data_EX
/Pipeline_tb/rt_data_ID
/Pipeline_tb/rt_data_M
/Pipeline_tb/rt_EX
/Pipeline_tb/rt_ID
/Pipeline_tb/rt_M
/Pipeline_tb/rt_WB
/Pipeline_tb/SW_EX
/Pipeline_tb/SW_ID
/Pipeline_tb/SW_M
/Pipeline_tb/SW_WB
/Pipeline_tb/WME_EX
/Pipeline_tb/WME_ID
/Pipeline_tb/WME_M
/Pipeline_tb/WRE_EX
/Pipeline_tb/WRE_ID
/Pipeline_tb/WRE_M
/Pipeline_tb/WRE_WB
/Pipeline_tb/clk
/Pipeline_tb/Instr_IN
/Pipeline_tb/Instr_W_en
/Pipeline_tb/I_W_Addr
/Pipeline_tb/ONE
/Pipeline_tb/rst
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Pipeline_tb/ADDI_EX
2
0
/Pipeline_tb/ADDI_ID
2
0
/Pipeline_tb/ADDI_M
2
0
/Pipeline_tb/ADDI_WB
2
0
/Pipeline_tb/ALU_B
2
0
/Pipeline_tb/ALU_OP_EX
2
0
/Pipeline_tb/ALU_OP_ID
2
0
/Pipeline_tb/ALU_result_EX
2
0
/Pipeline_tb/ALU_result_M
2
0
/Pipeline_tb/ALU_result_WB
2
0
/Pipeline_tb/BEQ_ID
2
0
/Pipeline_tb/BGT_ID
2
0
/Pipeline_tb/BLT_ID
2
0
/Pipeline_tb/D_MEM_addr
2
0
/Pipeline_tb/D_out_M
2
0
/Pipeline_tb/D_out_WB
2
0
/Pipeline_tb/Instruction
2
0
/Pipeline_tb/J_ID
2
0
/Pipeline_tb/LW_EX
2
0
/Pipeline_tb/LW_ID
2
0
/Pipeline_tb/LW_M
2
0
/Pipeline_tb/LW_WB
2
0
/Pipeline_tb/MOVI_EX
2
0
/Pipeline_tb/MOVI_ID
2
0
/Pipeline_tb/MOVI_M
2
0
/Pipeline_tb/MOVI_WB
2
0
/Pipeline_tb/NOOP_EX
2
0
/Pipeline_tb/NOOP_ID
2
0
/Pipeline_tb/NOOP_M
2
0
/Pipeline_tb/NOOP_WB
2
0
/Pipeline_tb/Offset_EX
2
0
/Pipeline_tb/Offset_ID
2
0
/Pipeline_tb/Offset_M
2
0
/Pipeline_tb/Offset_WB
2
0
/Pipeline_tb/OP_CODE_ID
2
0
/Pipeline_tb/PC
2
0
/Pipeline_tb/PC_ctrl
2
0
/Pipeline_tb/PC_next
2
0
/Pipeline_tb/PC_plus_one
2
0
/Pipeline_tb/RF_WB_Din
2
0
/Pipeline_tb/rs_data_EX
2
0
/Pipeline_tb/rs_data_ID
2
0
/Pipeline_tb/rs_data_M
2
0
/Pipeline_tb/rs_data_WB
2
0
/Pipeline_tb/rs_ID
2
0
/Pipeline_tb/rt_data_EX
2
0
/Pipeline_tb/rt_data_ID
2
0
/Pipeline_tb/rt_data_M
2
0
/Pipeline_tb/rt_EX
2
0
/Pipeline_tb/rt_ID
2
0
/Pipeline_tb/rt_M
2
0
/Pipeline_tb/rt_WB
2
0
/Pipeline_tb/SW_EX
2
0
/Pipeline_tb/SW_ID
2
0
/Pipeline_tb/SW_M
2
0
/Pipeline_tb/SW_WB
2
0
/Pipeline_tb/WME_EX
2
0
/Pipeline_tb/WME_ID
2
0
/Pipeline_tb/WME_M
2
0
/Pipeline_tb/WRE_EX
2
0
/Pipeline_tb/WRE_ID
2
0
/Pipeline_tb/WRE_M
2
0
/Pipeline_tb/WRE_WB
2
0
/Pipeline_tb/clk
2
0
/Pipeline_tb/Instr_IN
2
0
/Pipeline_tb/Instr_W_en
2
0
/Pipeline_tb/I_W_Addr
2
0
/Pipeline_tb/ONE
2
0
/Pipeline_tb/rst
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
