verilog work "RF_WB_data_src_MUX.v"
verilog work "RF.v"
verilog work "PC_plus_1.v"
verilog work "PC_MUX.v"
verilog work "PC.v"
verilog work "Offset_Extend.v"
verilog work "M_WB_Reg.v"
verilog work "I_MEM.v"
verilog work "IF_ID_Reg.v"
verilog work "ID_EX_Reg.v"
verilog work "EX_M_Reg.v"
verilog work "Copy of D_MEM.v"
verilog work "Copy of D_addr_src_MUX.v"
verilog work "Copy of Control_Unit.v"
verilog work "Copy of Branch_Detection_Unit.v"
verilog work "Copy of ALU_src_MUX.v"
verilog work "ALU.v"
verilog work "Pipeline.v"
verilog work "Pipeline_tb.v"
verilog work "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
