VERSION 5
BEGIN SYMBOL FD64CE
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 12 3 15 15
SYMPIN 384 -224 Output q(63:0)
SYMPIN 0 -224 Input d(63:0)
SYMPIN 0 -64 Input clk
SYMPIN 0 -16 Input clr
SYMPIN 0 -112 Input CE
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN q(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN d(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -64 0 -64 
BEGIN DISPLAY 72 -64 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -16 0 -16 
BEGIN DISPLAY 72 -16 PIN clr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -112 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
