////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : Mux16to1.vf
// /___/   /\     Timestamp : 02/11/2026 22:21:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w "C:/Documents and Settings/student/My Documents/EE533_Lab4/Logic_Analyzer/32-bit_ALU/ALU_32_9/Mux16to1.sch" Mux16to1.vf
//Design Name: Mux16to1
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_Mux16to1(D0, 
                             D1, 
                             S0, 
                             O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1 I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2 I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2 I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_Mux16to1(D0, 
                              D1, 
                              E, 
                              S0, 
                              O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3 I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1 I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2 I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M16_1E_MXILINX_Mux16to1(D0, 
                               D1, 
                               D2, 
                               D3, 
                               D4, 
                               D5, 
                               D6, 
                               D7, 
                               D8, 
                               D9, 
                               D10, 
                               D11, 
                               D12, 
                               D13, 
                               D14, 
                               D15, 
                               E, 
                               S0, 
                               S1, 
                               S2, 
                               S3, 
                               O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input D8;
    input D9;
    input D10;
    input D11;
    input D12;
    input D13;
    input D14;
    input D15;
    input E;
    input S0;
    input S1;
    input S2;
    input S3;
   output O;
   
   wire MAB;
   wire MBF;
   wire MCD;
   wire MCF;
   wire MEF;
   wire MO7;
   wire M8B;
   wire M01;
   wire M03;
   wire M23;
   wire M45;
   wire M47;
   wire M67;
   wire M89;
   
   M2_1_MXILINX_Mux16to1 I_MAB (.D0(D10), 
                                .D1(D11), 
                                .S0(S0), 
                                .O(MAB));
   // synthesis attribute HU_SET of I_MAB is "I_MAB_3"
   M2_1_MXILINX_Mux16to1 I_MCD (.D0(D12), 
                                .D1(D13), 
                                .S0(S0), 
                                .O(MCD));
   // synthesis attribute HU_SET of I_MCD is "I_MCD_2"
   MUXF5_L I_MCF (.I0(MCD), 
                  .I1(MEF), 
                  .S(S1), 
                  .LO(MCF));
   M2_1_MXILINX_Mux16to1 I_MEF (.D0(D14), 
                                .D1(D15), 
                                .S0(S0), 
                                .O(MEF));
   // synthesis attribute HU_SET of I_MEF is "I_MEF_1"
   MUXF5_L I_M8B (.I0(M89), 
                  .I1(MAB), 
                  .S(S1), 
                  .LO(M8B));
   MUXF6 I_M8F (.I0(M8B), 
                .I1(MCF), 
                .S(S2), 
                .O(MBF));
   M2_1_MXILINX_Mux16to1 I_M01 (.D0(D0), 
                                .D1(D1), 
                                .S0(S0), 
                                .O(M01));
   // synthesis attribute HU_SET of I_M01 is "I_M01_8"
   MUXF5_L I_M03 (.I0(M01), 
                  .I1(M23), 
                  .S(S1), 
                  .LO(M03));
   MUXF6 I_M07 (.I0(M03), 
                .I1(M47), 
                .S(S2), 
                .O(MO7));
   M2_1_MXILINX_Mux16to1 I_M23 (.D0(D2), 
                                .D1(D3), 
                                .S0(S0), 
                                .O(M23));
   // synthesis attribute HU_SET of I_M23 is "I_M23_7"
   M2_1_MXILINX_Mux16to1 I_M45 (.D0(D4), 
                                .D1(D5), 
                                .S0(S0), 
                                .O(M45));
   // synthesis attribute HU_SET of I_M45 is "I_M45_6"
   MUXF5_L I_M47 (.I0(M45), 
                  .I1(M67), 
                  .S(S1), 
                  .LO(M47));
   M2_1_MXILINX_Mux16to1 I_M67 (.D0(D6), 
                                .D1(D7), 
                                .S0(S0), 
                                .O(M67));
   // synthesis attribute HU_SET of I_M67 is "I_M67_5"
   M2_1_MXILINX_Mux16to1 I_M89 (.D0(D8), 
                                .D1(D9), 
                                .S0(S0), 
                                .O(M89));
   // synthesis attribute HU_SET of I_M89 is "I_M89_4"
   M2_1E_MXILINX_Mux16to1 I_O (.D0(MO7), 
                               .D1(MBF), 
                               .E(E), 
                               .S0(S3), 
                               .O(O));
   // synthesis attribute HU_SET of I_O is "I_O_0"
endmodule
`timescale 1ns / 1ps

module Mux16to1(D0, 
                D1, 
                D2, 
                D3, 
                D4, 
                D5, 
                D6, 
                D7, 
                D8, 
                D9, 
                D10, 
                D11, 
                D12, 
                D13, 
                D14, 
                D15, 
                E, 
                S0, 
                S1, 
                S2, 
                S3, 
                O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input D8;
    input D9;
    input D10;
    input D11;
    input D12;
    input D13;
    input D14;
    input D15;
    input E;
    input S0;
    input S1;
    input S2;
    input S3;
   output O;
   
   
   M16_1E_MXILINX_Mux16to1 XLXI_1 (.D0(D0), 
                                   .D1(D1), 
                                   .D2(D2), 
                                   .D3(D3), 
                                   .D4(D4), 
                                   .D5(D5), 
                                   .D6(D6), 
                                   .D7(D7), 
                                   .D8(D8), 
                                   .D9(D9), 
                                   .D10(D10), 
                                   .D11(D11), 
                                   .D12(D12), 
                                   .D13(D13), 
                                   .D14(D14), 
                                   .D15(D15), 
                                   .E(E), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .S2(S2), 
                                   .S3(S3), 
                                   .O(O));
   // synthesis attribute HU_SET of XLXI_1 is "XLXI_1_9"
endmodule
