VERSION 5
BEGIN SYMBOL Mux_16to4_64bit
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 12 5 0 54
SYMATTR VeriModel "Mux_16to4_64bit"
SYMPIN 0 -1056 Input in0(63:0)
SYMPIN 0 -992 Input in1(63:0)
SYMPIN 0 -928 Input in2(63:0)
SYMPIN 0 -864 Input in3(63:0)
SYMPIN 0 -800 Input in4(63:0)
SYMPIN 0 -736 Input in5(63:0)
SYMPIN 0 -672 Input in6(63:0)
SYMPIN 0 -608 Input in7(63:0)
SYMPIN 0 -544 Input in8(63:0)
SYMPIN 0 -480 Input in9(63:0)
SYMPIN 0 -416 Input in10(63:0)
SYMPIN 0 -352 Input in11(63:0)
SYMPIN 0 -288 Input in12(63:0)
SYMPIN 0 -224 Input in13(63:0)
SYMPIN 0 -160 Input in14(63:0)
SYMPIN 0 -96 Input in15(63:0)
SYMPIN 0 -32 Input sel(3:0)
SYMPIN 384 -1056 Output out(63:0)
RECTANGLE N 64 -1088 320 0 
BEGIN DISPLAY 192 -1096 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN in0(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1068 64 -1044 
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -992 PIN in1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1004 64 -980 
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -928 PIN in2(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -940 64 -916 
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -864 PIN in3(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -876 64 -852 
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -800 PIN in4(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -812 64 -788 
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -736 PIN in5(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -748 64 -724 
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN in6(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN in7(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN in8(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN in9(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN in10(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN in11(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN in12(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN in13(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN in14(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN in15(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN sel(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -1056 PIN out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -1068 384 -1044 
LINE N 320 -1056 384 -1056 
END SYMBOL
